<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7G-P1-5kL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-hK-j2n">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="bUA-rb-mVU">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="xE7-YM-Ilb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L7G-P1-5kL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Asu-yy-GwQ"/>
                            <constraint firstItem="KGT-hK-j2n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dl1-VN-ndH"/>
                            <constraint firstItem="KGT-hK-j2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Khc-jJ-sfl"/>
                            <constraint firstItem="L7G-P1-5kL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="b1S-NI-BYK"/>
                            <constraint firstItem="L7G-P1-5kL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eS9-aj-7aY"/>
                            <constraint firstItem="L7G-P1-5kL" firstAttribute="trailing" secondItem="KGT-hK-j2n" secondAttribute="trailing" id="t45-oC-su2"/>
                            <constraint firstItem="L7G-P1-5kL" firstAttribute="leading" secondItem="KGT-hK-j2n" secondAttribute="leading" id="ziR-ra-3VH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="L7G-P1-5kL" id="enJ-5s-yKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
