<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tea/development/git_develop/swift_beginners/chapter05/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=23&amp;EndingLineNumber=4&amp;StartingColumnNumber=23&amp;StartingLineNumber=4&amp;Timestamp=652692166.693813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tea/development/git_develop/swift_beginners/chapter05/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=11&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=652692166.693915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tea/development/git_develop/swift_beginners/chapter05/MyPlayground.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=95&amp;EndingColumnNumber=37&amp;EndingLineNumber=6&amp;StartingColumnNumber=7&amp;StartingLineNumber=6&amp;Timestamp=652692166.693995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tea/development/git_develop/swift_beginners/chapter05/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=7&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=652692166.6940711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
